<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="16dp"
    android:scrollY="@dimen/activity_horizontal_margin">

    <ProgressBar
        android:id="@+id/cargandoSpinerPhotos"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/imagenNoDataPhotos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/no_data" />
    <TextView
        android:id="@+id/informacionNoDataPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/MENSAJE_NO_DATA" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</LinearLayout>